# BCProf

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/github/lylanv/secdroid/actions/: DroidEC.java  runButton.java
src/main/java/com/github/lylanv/secdroid/commands/: AdbUtils.java  EmulatorUtils.java
src/main/java/com/github/lylanv/secdroid/events/: ApplicationStartedEvent.java  ApplicationStoppedEvent.java  BuildSuccessEvent.java
src/main/java/com/github/lylanv/secdroid/inspections/: AdbUtils.java  AndroidProjectBuildListener.java  AndroidProjectExecutionListener.java  BatteryHealthAndCapacityDialog.java  DroidEC.java  EventBusManager.java  ImportChecker.java  LogCatReader.java  LogcatAnalyzerToolWindow.java  LogcatAnalyzerToolWindowFactory.java  MethodInfo.java  PowerXML.java  Singleton.java  TestToolWindowFactory.java
src/main/java/com/github/lylanv/secdroid/listeners/: AndroidProjectBuildListener.java  AndroidProjectExecutionListener.java
src/main/java/com/github/lylanv/secdroid/toolWindows/: CustomTableModel.java  LogCatReader.java  LogcatAnalyzerToolWindowFactory.java  MyToolWindowUpdater.java
src/main/java/com/github/lylanv/secdroid/utils/: ThreeStringKey.java  TwoStringKey.java
src/main/kotlin/com/github/lylanv/secdroid/: MyBundle.kt
src/main/kotlin/com/github/lylanv/secdroid/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/lylanv/secdroid/services/: MyProjectService.kt
src/main/kotlin/com/github/lylanv/secdroid/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/lylanv/secdroid/: MyPluginTest.kt
