# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.lylanv.secdroid
pluginName = SECDroid
pluginRepositoryUrl = https://github.com/LylaNV/SECDroid
# SemVer format -> https://semver.org
pluginVersion = 0.0.2

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
#pluginSinceBuild = 233
pluginSinceBuild = 242
pluginUntilBuild = 242.*
#pluginSinceBuild = 243
#pluginUntilBuild = 243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
#platformType = IC
#platformVersion = 2023.3.8
#https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html#2024
platformType = AI
#platformVersion = 2024.3.1.2
#WORKING
platformVersion = 2024.2.1.11
#platformVersion = 2024.2.2.13

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
#org.jetbrains.android:243.16718.32
#org.jetbrains.android:242.23339.11, com.android.tools.idea.smali:243.20847.40, com.android.tools.design:243.20847.40
#WORKING
#platformPlugins = org.jetbrains.android:243.21565.129, com.android.tools.idea.smali:243.20847.40, com.android.tools.design:243.20847.40
platformPlugins = org.jetbrains.android:242.23726.103, com.android.tools.idea.smali:242.20224.159, com.android.tools.design:242.23726.38
#platformPlugins = org.jetbrains.android:242.23339.11, com.android.tools.idea.smali:242.20224.159, com.android.tools.design:242.23726.38
#platformPlugins = org.jetbrains.android:243.21565.129, com.android.tools.idea.smali:243.21565.214, com.android.tools.design:243.21565.214
#org.jetbrains.android:243.21565.129
#https://plugins.jetbrains.com/plugin/22990-android-design-tools/versions/stable, https://plugins.jetbrains.com/plugin/22067-smali-support,
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Lyla: To resolve Out of Memory error : https://docs.gradle.org/8.10.2/userguide/build_environment.html#sec:configuring_jvm_memory
# https://docs.gradle.org/8.10.2/userguide/config_gradle.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx8g